MONGO_URI=mongodb+srv://temsilcimadmin:admin123@aliyevscluster.etpjufz.mongodb.net/temsilcim_app?retryWrites=true&w=majority
JWT_SECRET=Aliyev1
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=do0tpvexl
CLOUDINARY_API_KEY=941185749334691
CLOUDINARY_API_SECRET=cVuT3lp-AIuzfymnvpO_sCmdH4Y
